# ExpirationDestroyerBlazor

./: .gitignore  ExpirationDestroyerBlazorServer.sln  README.md
ExpirationDestroyerBlazorServer/: ExpirationDestroyerBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings-example.json
ExpirationDestroyerBlazorServer.BusinessLogic/: ExpirationDestroyerBlazorServer.BusinessLogic.csproj
ExpirationDestroyerBlazorServer.BusinessLogic/DTOs/: ProductDTO.cs
ExpirationDestroyerBlazorServer.BusinessLogic/Exceptions/: InvalidProductDataException.cs
ExpirationDestroyerBlazorServer.BusinessLogic/Mappers/: MappingProfile.cs
ExpirationDestroyerBlazorServer.BusinessLogic/ProductsService/: IProductsService.cs  ProductsService.cs
ExpirationDestroyerBlazorServer.DataAccess/: ExpirationDestroyerBlazorServer.DataAccess.csproj
ExpirationDestroyerBlazorServer.DataAccess/DBContexts/: EFSQLiteDBContext.cs
ExpirationDestroyerBlazorServer.DataAccess/Exceptions/: ProductNotFoundException.cs
ExpirationDestroyerBlazorServer.DataAccess/Migrations/: 20210303191521_InitialCreate.Designer.cs  20210303191521_InitialCreate.cs  20210307114535_RemoveExpiredColumn.Designer.cs  20210307114535_RemoveExpiredColumn.cs  EFSQLiteDBContextModelSnapshot.cs
ExpirationDestroyerBlazorServer.DataAccess/Models/: Product.cs
ExpirationDestroyerBlazorServer.DataAccess/ProductsRepository/: EFSQLiteProductsRepository.cs  IProductsRepository.cs
ExpirationDestroyerBlazorServer.UnitTests/: ExpirationDestroyerBlazorServer.UnitTests.csproj
ExpirationDestroyerBlazorServer.UnitTests/BusinessLogic/: MappingProfileTest.cs  ProductDTOTest.cs  ProductsServiceTests.cs
ExpirationDestroyerBlazorServer.UnitTests/DataAccess/: EFSqliteProductsRepositoryTest.cs  ProductTest.cs
ExpirationDestroyerBlazorServer/Pages/: Index.razor  _Host.cshtml
ExpirationDestroyerBlazorServer/Properties/: launchSettings.json
ExpirationDestroyerBlazorServer/Shared/: NavMenu.razor
ExpirationDestroyerBlazorServer/wwwroot/: blazor-modal.js
ExpirationDestroyerBlazorServer/wwwroot/css/: main.css
